{
  "name": "fypdistractogone",
  "version": "1.0.0",
  "description": "FYP artifact",
  "main": "Controller/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "win": {
      "requestedExecutionLevel": "highestAvailable"
    }
  },
  "author": "K2054427",
  "license": "MIT",
  "devDependencies": {
    "electron": "^22.0.0",
    "electron-builder": "^22.10.3",
    "electron-rebuild": "^3.2.9"
  },
  "dependencies": {
    "file-explorer": "^0.0.1",
    "file-selector": "^0.6.0",
    "mysql2": "^3.0.1",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.28.0"
  }
}
